{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authosy": {
    "IntervalMinutes": 60,
    "MaxItemsPerRun": 20,
    "MinPositivityScore": 0.6,
    "MinClusterSize": 2,
    "CosineSimilarityThreshold": 0.15,
    "ClaudeCliPath": "claude",
    "CopilotModel": "claude-sonnet-4-5-20250929",
    "ClaudeTimeoutSeconds": 120,
    "MaxRetries": 2,
    "ClassifyConcurrency": 5,
    "RewriteConcurrency": 3,
    "RepoPath": "C:\\Users\\jeisaacs\\OneDrive - Microsoft\\Desktop\\Authosy",
    "SiteContentPath": "site/src/content/stories",
    "StateFilePath": "service/state.json",
    "PerDomainDelayMs": 1000,
    "GitRemoteUrl": "",
    "TrustedPositiveSources": [
      "Good News Network",
      "Positive News",
      "Reasons to be Cheerful"
    ],
    "Feeds": [
      { "Url": "https://www.seattletimes.com/feed/", "Region": "seattle", "Name": "Seattle Times" },
      { "Url": "https://www.king5.com/feeds/syndication/rss/news", "Region": "seattle", "Name": "KING 5" },
      { "Url": "https://komonews.com/feed", "Region": "seattle", "Name": "KOMO News" },
      { "Url": "https://feeds.npr.org/1001/rss.xml", "Region": "usa", "Name": "NPR" },
      { "Url": "https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml", "Region": "usa", "Name": "NY Times" },
      { "Url": "https://feeds.washingtonpost.com/rss/national", "Region": "usa", "Name": "Washington Post" },
      { "Url": "https://www.goodnewsnetwork.org/feed/", "Region": "usa", "Name": "Good News Network" },
      { "Url": "https://apnews.com/apf-topnews/feed", "Region": "usa", "Name": "AP News" },
      { "Url": "https://feeds.bbci.co.uk/news/rss.xml", "Region": "world", "Name": "BBC News" },
      { "Url": "https://www.aljazeera.com/xml/rss/all.xml", "Region": "world", "Name": "Al Jazeera" },
      { "Url": "https://feeds.reuters.com/reuters/topNews", "Region": "world", "Name": "Reuters" },
      { "Url": "https://www.theguardian.com/world/rss", "Region": "world", "Name": "The Guardian" },
      { "Url": "https://www.positive.news/feed/", "Region": "world", "Name": "Positive News" },
      { "Url": "https://reasonstobecheerful.world/feed/", "Region": "world", "Name": "Reasons to be Cheerful" }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/authosy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
